#kubernetes Docs and hacks during the course

install docker

sudo apt-get update && sudo apt-get install -y apt-transport-https curl
	curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
		sudo apt-get update
			sudo apt-get install -y kubelet kubeadm kubectl


sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.10.13.11

sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.10.13.11

#for non-root user
===>>
	mkdir -p $HOME/.kube
	  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
	  sudo chown $(id -u):$(id -g) $HOME/.kube/config
<<===
#Addons
===>>
	You should now deploy a pod network to the cluster.
	Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
	  https://kubernetes.io/docs/concepts/cluster-administration/addons/
<<===
#token for worker nodes to join the controller
===>>
	kubeadm join 10.10.13.11:6443 --token mv30n2.p4m4ttae15d2ir2a \
    --discovery-token-ca-cert-hash sha256:3284497e0ddfaa3fabc3a4d68f832ec15e6e8f5451d6bb8b62d27fc542b38a57
<<===







=================================
#Test kubernetes setUP
=================================

load-balancer
10.10.12.77
------------------
controller-1
10.10.12.85
controller-2
10.10.12.86
------------------
worker-1
10.10.12.78
worker-2
10.10.12.79
------------------
